# mvv

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/: BoardArchive.java  BoardVersion.java  BoardVersionComparer.java  ExactMatch.java  ExtensionMatch.java  IArchiveEntry.java  IArchiveWrapper.java  IFileCollection.java  IFileEntry.java  IMasterVersion.java  IMasterVersionLoader.java  IMasterVersionRetriever.java  IOUtilsx.java  IVersionComparer.java  IVersionedResource.java  IWhiteListMatch.java  MasterVersion.java  MasterVersionLoader.java  RepositoryRetriever.java  VersionedBoard.java  WebMasterVersionRetriever.java  mvv.java
src/main/java/com/jrvdev/FileUtils/: IFileCollection.java  IFileEntry.java  ZipFileCollection.java  ZipFileEntry.java
src/main/java/com/jrvdev/IOUtils/: IOUtilsx.java
src/main/java/com/jrvdev/netUtils/: netUtils.java
src/main/java/com/jrvdev/vasl/board/: BoardArchive.java  BoardMetadataVersionFileParser.java  BoardVersion.java  BoardVersionComparer.java  ExactMatch.java  ExtensionMatch.java  IBoardArchive.java  IVersionFileParser.java  IWhiteListMatch.java  LegacyVersionFileParser.java  RepositoryRetriever.java  VersionedBoard.java
src/main/java/com/jrvdev/vasl/board/available_boards/: AvailableBoards.java  AvailableRoot.java  GitFolderItem.java  GitFolderParser.java  GitFolderRetriever.java  IGitFolderParser.java  IGitFolderRetriever.java
src/main/java/com/jrvdev/vasl/mvv/: IWhiteListCollectionChecker.java  WhiteListCollectionChecker.java  mvv.java
src/main/java/com/jrvdev/vasl/version/: FileMasterVersionRetriever.java  IMasterVersion.java  IMasterVersionLoader.java  IMasterVersionRetriever.java  IVersionComparer.java  IVersionedResource.java  MasterVersion.java  MasterVersionLoader.java  WebMasterVersionRetriever.java
src/test/java/com/jrvdev/netUtils/: netUtilsTest.java
src/test/java/com/jrvdev/vasl/board/available_boards/: AvailableRootTest.java  GitFolderItemTest.java  GitFolderParserTest.java  GitFolderRetrieverTest.java
